pivot-tracing {
	agent = {
		use_baggage = true			// Regardless of whether the system is baggage enabled or not, setting to false will disable using it
		use_dynamic = true			// Should the agent use dynamic instrumentation?
		report_interval_ms = 1000   // Report every 1 second
	}
}