resource-tracing {

	disk {
		sync-after-write 		= false		# set to true to sync to disk after every file write
		sync-threshold 			= 0			# number of bytes written before disk sync. only valid if sync-on-write is true.  if 0, will sync after every write
	}
	
	background {
		heartbeat				= -10		# tenant class for heartbeat background process; set to -1 to disable
		replication				= -11		# tenant class for replication background process; set to -1 to disable
		invalidate				= -12		# tenant class for deleting blocks from disk; set to -1 to disable
		finalize				= -13		# tenant class for finalizing blocks; set to -1 to disable
		recover					= -14 		# tenant class for recovering blocks; set to -1 to disable		
	}
	
	batch {
	    hbase {
	    	fshlog				= -20		# tenant class for hbase fshlog; set to -1 to disable
    	}
	}
	
}