pubsub {

  client {
    maxPendingMessages = 1000 // Max number of messages that will be queued before being dropped, set to 0 for no limit
  }
  
  server {
  	hostname = "127.0.0.1"
  	bindto = "0.0.0.0"
  	port = 5563
  }
  
  topics {
  	control = "_"
  }
    
}