xtrace {
	
	server {
		bind-hostname = 0.0.0.0 # hostname to bind the webserver to
	
		database-update-interval-ms	= 1000
		
		webui {
			port					= 4080
		}
		
		datastore {
			dir						= "./xtrace-data"  	# location of xtrace storage
			buffer-size				= 65536  			# buffer size for each task writer
			cache-size				= 1000   			# number of file handles to cache for writing tasks
			cache-timeout			= 30000  			# cache eviction timeout for file handles
		}
	}
	
}