retro {
	throttling {
		topic = "throttlingupdates"					# topic on which the controller should publish throttling point rates
		schedulertopic = "schedulerupdates"			# topic on which the controller should publish scheduler rates
	
		default-throttlingpoint = "simple"			# type of throttling point to use.  valid choices: ["simple", "batched-<type>-<batchsize>", "default"]
		throttlingpoints {
			"point-example" = "batched-simple-5"	# configures the "point-example" throttling point to use the 'batched' throttling point type.
		}
		
		default-throttlingqueue = "locking"			# type of throttling queue to use.  valid choices: ["locking", "delay", "default"]
		throttlingqueues {
			"queue-example" = "delay"				# configures the "queue-example" throttling queue to use the "delay" throttling queue type.
		}
		
		default-scheduler = "mclock-3"				# default scheduler type to use. valid choices: ["mclock-<concurrency>", "default"]
		schedulers {
			"scheduler-example" = "mclock-5"		# configures the "schedulers-example" scheduler to use the "mclock" scheduler type with a concurrency of 5
		}
		
		debug {
			mclock = false							# set to true to print mclock debug messages
		}
	}
}