resource-reporting {

	# settings for the aggregation component of resource reporting.  consumption can be aggregated without reporting
	aggregation {
		active							= true					# aggregation is on by default
		disk-cache-threshold 			= 120000000 			# bytes per second threshold for a disk read to be logged as a disk cache read
		small-read						= 131072				# a small read is one that is <= 128kb
		seek-threshold					= 10000000				# a small read is a seek if it is slower than 10 ms (10,000,000 ns)
	
		# per-resource settings
		enabled {
			disk						= ${resource-reporting.aggregation.active}  # disk aggregation is enabled by default; can set to true or false
			disk-cache					= ${resource-reporting.aggregation.active}  # disk-cache aggregation is enabled by default; can set to true or false
			network						= ${resource-reporting.aggregation.active}  # network aggregation is enabled by default; can set to true or false
			cpu							= ${resource-reporting.aggregation.active}  # cpu aggregation is enabled by default; can set to true or false
			hdfs						= ${resource-reporting.aggregation.active}  # hdfs aggregation is enabled by default; can set to true or false
			locks						= ${resource-reporting.aggregation.active}  # locks aggregation is enabled by default; can set to true or false
			queue						= ${resource-reporting.aggregation.active}  # queue aggregation is enabled by default; can set to true or false
			throttlingpoint				= ${resource-reporting.aggregation.active}  # throttling point aggregation is enabled by default; can set to true or false
			batch						= ${resource-reporting.aggregation.active}  # batch aggregation is enabled by default; can set to true or false
		}
	}
	
	# settings for the reporting side.  reporting can be disabled or modified separately from aggregation
	reporting {
		active							= true					# reporting is on by default. default reporter is zmq
		interval						= 1000 					# reporting interval in milliseconds
		
		# reporting settings for the zmq reporter
		zmq {
			topics {
				default					= "default"				# default topic for reports if none configured
				immediate				= "immediate"			# topic for immediate reports to be published on
				disk					= "disk"				# topic on which to report disk usage reports
				disk-cache				= "diskcache"			# topic on which to report disk cache usage reports
				network					= "network"				# topic on which to report network usage reports
				cpu						= "cpu"					# topic on which to report cpu usage reports
				hdfs					= "hdfs"				# topic on which to report hdfs usage reports
				locks					= "locks"				# topic on which to report locks usage reports
				queue					= "queue"				# topic on which to report queue usage reports
				throttlingpoint			= "throttlingpoint"		# topic on which to report throttling point usage reports
				batch					= "batch"		# topic on which to report batch usage reports
			} 
		}
		
		# reporting settings for the file printer reporter
		printer {
			filename					= "hdfsreports.tsv"		# default filename for reports file
		}
	}
	
}