hdfs-benchmark {

	benchmarks {
		read {
			dataset = "default"
		}
	}

	datasets {
		default {
			dir		  = "/retro/benchmarks/datasets/default"
			filesize  = 134217728		// 128 MB
			nfiles    = 10	 			// 1.28 GB
			nreplicas = 1				// 1 replica
		}
		bigger {
			dir		  = "/retro/benchmarks/datasets/bigger"
			filesize  = 134217728		// 128 MB
			nfiles    = 400	 			// 50  GB
			nreplicas = 1				// 1 replica
		}
  	}

}