mapreduce-generator {
  yarn-resourcemanager-hostname	= "127.0.0.1"				// hostname or ip of yarn resourcemanager
  hdfs-namenode-url				= "hdfs://127.0.0.1:9000"	// address of hdfs namenode
  
  num-blocks					= 3							// one mapper per block, three containers, looks good
  block-size					= 268435456					// 256MB blocks
  replication					= 3							// replication factor of input data
  
  existing-data					= "/dir_nF=10000_r=1_b=64MB_f=64MB"			// existing data folder
}