xtrace {
	
	client {
		reporting {
			on					= true 		# is XTrace reporting globally enabled
			default				= true  	# for a logging class, it is on or off by default
			enabled				= [ "com.example.EnabledClass",		# list of agent names for whom logging is enabled,
										"randomEnabledAgentName" ]		#  overriding setting in xtrace.client.reporting.default
			disabled			= [ "com.example.DisabledClass",	# list of agent names for whom logging is disabled
										"randomDisabledAgentName" ]		#  overriding setting in xtrace.client.reporting.default
			discoverymode		= false		# discovery mode is super verbose. whenever a log statement is encountered, a task will be started.
		}
		
		tracemain = true # If enabled, the XTraceInit aspect will start an X-Trace task from any main methods
	}
	
}
