xtrace {
	
	client {
		reporting {
			on					= true 		# is XTrace reporting globally enabled
			default				= true  	# for a logging class, it is on or off by default
			enabled				= [ "com.example.EnabledClass",		# list of agent names for whom logging is enabled,
										"randomEnabledAgentName" ]		#  overriding setting in xtrace.client.reporting.default
			disabled			= [ "com.example.DisabledClass",	# list of agent names for whom logging is disabled
										"randomDisabledAgentName" ]		#  overriding setting in xtrace.client.reporting.default
			default_level		= "warn"	# log4j / apache commons loggers will proxy 'warn' messages or higher to xtrace
			discoverymode		= false		# discovery mode is super verbose. whenever a log statement is encountered, a task will be started.
		}
		
		tracemain 		= true  # If enabled, the XTraceInit aspect will start an X-Trace task from any main methods
		tracemain_level = "warn" # If enabled, the XTraceInit aspect will set the log4j / apache commons logging level to 'warn' or higher 
		
		recycle-threshold = 10 	# Once we accumulate this many parent IDs, log an event at the next branch or join 
	}
	
}
